libgem_0002   0x02eb41bb        cellGemGetEnvironmentLightingColor
libgem_0002   0x0ecd2261        cellGemUpdateStart
libgem_0002   0x11077159        cellGemReadExternalPortDeviceInfo
libgem_0002   0x13ea7c64        cellGemInit
libgem_0002   0x18ea899a        cellGemGetTrackerHue
libgem_0002   0x1a13d010        cellGemConvertVideoFinish
libgem_0002   0x1a2518a2        cellGemEnableMagnetometer
libgem_0002   0x1b30cc22        cellGemGetRGB
libgem_0002   0x1f6328d8        cellGemWriteExternalPort
libgem_0002   0x2d2c2764        cellGemGetAllTrackableHues
libgem_0002   0x2e0a170d        cellGemGetMemorySize
libgem_0002   0x41ae9c31        cellGemUpdateFinish
libgem_0002   0x4219de31        cellGemEnableCameraPitchAngleCorrection
libgem_0002   0x49609306        cellGemSetRumble
libgem_0002   0x6441d38d        cellGemGetState
libgem_0002   0x6a5b7048        cellGemGetAccelerometerPositionInDevice
libgem_0002   0x6db6b007        cellGemGetRumble
libgem_0002   0x6dce048c        cellGemConvertVideoStart
libgem_0002   0x6fc4c791        cellGemFilterState
libgem_0002   0x77e08704        cellGemSetYaw
libgem_0002   0x8befac67        cellGemGetCameraState
libgem_0002   0x928ac5f8        cellGemTrackHues
libgem_0002   0x92cc4b34        cellGemGetImageState
libgem_0002   0x9b9714a4        cellGemClearStatusFlags
libgem_0002   0x9e1dff96        cellGemGetInfo
libgem_0002   0xa03ef587        cellGemPrepareCamera
libgem_0002   0xafa99ead        cellGemCalibrate
libgem_0002   0xb8ef56a6        cellGemGetHuePixels
libgem_0002   0xc07896f9        cellGemPrepareVideoConvert
libgem_0002   0xc7622586        cellGemHSVtoRGB
libgem_0002   0xce6d7791        cellGemForceRGB
libgem_0002   0xd37b127a        cellGemGetInertialState
libgem_0002   0xde54e2fc        cellGemReset
libgem_0002   0xe1f85a80        cellGemEnd
libgem_0002   0xe3e4f0d6        cellGemInvalidateCalibration
libgem_0002   0xfb5887f9        cellGemIsTrackableHue
libgem_0002   0xfee33481        cellGemGetStatusFlags

